[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers = 
    auth: тесты 
    users: UserModel
    category: CategoryModel
    genre: genre
    title: title
    review: review
    comment: comment